
# 6b6cc1ee64f77cca279b2f88c0520b91 API KEY

EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjZjYzFlZTY0Zjc3Y2NhMjc5YjJmODhjMDUyMGI5MSIsIm5iZiI6MTc0MzI0NjE4Ni4yOTQwMDAxLCJzdWIiOiI2N2U3ZDM2YWEzZDhjYzkyOGU2N2JkNDIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.OmvTZH5H97DR85S3tMM6rFIljVZQg_gkK_AH1wRFPeQ


